In [49]:
import pandas as pd
import numpy as np
game_file = "../Resources/Purchase_data.csv"

In [50]:
game_df=pd.read_csv(game_file)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [51]:
u_player=game_df['SN'].nunique()
avg_price=game_df['Price'].mean()
total_purchase=len(game_df['Purchase ID'])
total_rev=game_df['Price'].sum()

In [52]:
sum_game={'Unique Player Count':u_player, 'Average Purchase Price':avg_price,'Number of Purchase':total_purchase,'Total Revenue':total_rev}
sum_game
summary_df=pd.DataFrame([sum_game])
summary_df

,Unique Player Count,Average Purchase Price,Number of Purchase,Total Revenue
0,576,3.050987,780,2379.77

In [53]:
group_gender=game_df.groupby('Gender')
gender_count=group_gender['SN'].nunique()
gen_percent=gender_count/u_player*100
sum_gender=pd.DataFrame({'Gender Count':gender_count,'Gender Percentage':gen_percent})
sum_gender
count_purchase=group_gender['Purchase ID'].count()
avg_pur_price=group_gender['Price'].mean()
avg_total_pur=group_gender['Price'].sum()
avg_pur_person=avg_total_pur/gender_count*100
gender_pur_sum=pd.DataFrame({'Purchase Count':count_purchase,'Average Purchase Price':avg_pur_price,'Average Purchase':avg_total_pur,'Average Purchase Per Person': avg_pur_person})
gender_pur_sum

,Purchase Count,Average Purchase Price,Average Purchase,Average Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,446.839506
Male,652,3.017853,1967.64,406.537190
Other / Non-Disclosed,15,3.346000,50.19,456.272727

In [54]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

game_df['Age Group']=pd.cut(game_df['Age'],bins,labels=labels)
game_df
group_age=game_df.groupby('Age Group')
count_age=group_age['SN'].nunique()
percent_age=count_age/u_player*100
age_sum=pd.DataFrame({'Players in Age Group':count_age,'Percent of Age Group':percent_age})
age_sum

           Players in Age Group  Percent of Age Group
Age Group
<10                          17              2.951389
10-14                        22              3.819444
15-19                       107             18.576389
20-24                       258             44.791667
25-29                        77             13.368056
30-34                        52              9.027778
35-39                        31              5.381944
40+                          12              2.083333

In [55]:
pur_ct_age=group_age["Purchase ID"].count()
avg_p_ct_age= group_age["Price"].mean()
tot_pur_age= group_age["Price"].sum()
avg_pur_per_age= tot_pur_age/count_age
age_pur_sum= pd.DataFrame({"Purchase Count": pur_ct_age,"Average Purchase Price": avg_p_ct_age,"Total Purchase Value":tot_pur_age,"Average Purchase Total Per Person": avg_pur_per_age})
age_pur_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [56]:
### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

SyntaxError: invalid syntax (<ipython-input-56-387e24c138a7>, line 3)

In [71]:
group_sn=game_df.groupby('SN')
pur_ct_sn=group_sn['Purchase ID'].count()
avg_pur_price=group_sn['Price'].mean()
tot_pur_amt=group_sn['Price'].sum()
top_sn_sum=pd.DataFrame({'Purchase Count':pur_ct_sn,'Average Purchase Price':avg_pur_price,'Total Purchase Amount':tot_pur_amt})
top_sn_sum=top_sn_sum.sort_values('Total Purchase Amount',ascending=False)
top_sn_sum.head(1)

# revisit how to list in a table

           Purchase Count  Average Purchase Price  Total Purchase Amount
SN
Lisosia93               5                   3.792                  18.96

In [ ]:
### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

Most Popular Items

    Retrieve the Item ID, Item Name, and Item Price columns

    Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

    Create a summary data frame to hold the results

    Sort the purchase count column in descending order

    Optional: give the displayed data cleaner formatting

    Display a preview of the summary data frame

In [72]:
item_df=game_df[["Item ID","Item Name","Price"]]
group_item=item_df.groupby(["Item ID","Item Name"])
pur_ct_item=group_item['Price'].count()
tot_item_val=group_item['Price'].sum()
avg_item_price=tot_item_val/pur_ct_item

hot_item=pd.DataFrame({'Purchase Count':pur_ct_item,'Average Item Price':avg_item_price,'Total Purchase Value':tot_item_val})
hot_item
hot_item=hot_item.sort_values(['Purchase Count'],ascending=False)
hot_item.head(1)
# revisit how to list in a table

                      Purchase Count  Average Item Price  Total Purchase Value
Item ID Item Name
92      Final Critic              13            4.614615                 59.99

In [ ]:
### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [73]:
most_profit_item=hot_item.sort_values(['Total Purchase Value'],ascending=False)
most_profit_item.head(1)

# revisit how to list in a table

                      Purchase Count  Average Item Price  Total Purchase Value
Item ID Item Name
92      Final Critic              13            4.614615                 59.99